<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
 
 <style>
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00111a;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
	color:#ffffff;
}


	.highlight{
	color:#000000;
	}
	.highlight:hover{
	color:#ffffff;
	}
	.mainmenu{
	color:#ffffff;
	background-color: #4CAF50;
	
	border:2px solid #000000;
	margin-top:8px;
	
	}
	
.jumbotron{
margin-top:30px;
background-color:rgba(0,0,0,0.6);
	border: 3px solid #ffffff;
  border-left:1;
  border-right: 1;
  border-top: 1;
}

body{
	background:url("img/patientform.jpg") no-repeat center center fixed; 
	background-size: cover;
}
label{
color:#ffffff;}
	</style>
</head>

<body>
<div id="navbar">
<ul>

  <ul style="float:right;list-style-type:none;">
   <li style="margin-right:400px;"><a href="index.html" style="color:#00ffff;font-size:25px;"><b><i style="font-size:25px;padding-top:0px;color:#00ffff;" class="fa fa-heart fa-flip-horizontal"></i>Healthcare</b></a></li>
 
    <li style="background-color:#ffffff;width:200px;border:2px solid #000000;margin-top:5px;margin-right:10px;"><a class="highlight" href="login.html">Logout</a></li>
    
  </ul>
</ul>

</div>


<div class="container">
  <div class="jumbotron">
 
  <h2 style="text-align:center;color:#00ffff;"><strong>Patient Form</strong></h2>
  <p style="text-align:center;color:#ffffff;">(For Doctors Only)</p>
  <hr>
  <form role="form" id="patient-form" action="workstation_main.html" method="post">
    <div class="form-group">
      <label for="patient_name">Patient Name</label>
      <input class="form-control" id="patient_name" type="text">
    </div>
	 <div class="form-group">
      <label for="patient_age">Age</label>
      <input class="form-control" id="patient_age" type="text">
    </div>
    <div class="form-group">
  <label for="patient_problem">Problems</label>
  <textarea class="form-control" rows="5" id="patient_problem"></textarea>
</div>
  
    <div class="form-group">
      <label for="head1">Want To Do Temperature Analysis?</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label class="radio-inline"><input type="radio" name="analysis">yes</label>
		<label class="radio-inline"><input type="radio" name="analysis">No</label>
    </div>
    <div class="form-group">
      <label for="head2">Want To Do Video Interaction?</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <label class="radio-inline"><input type="radio" name="video">yes</label>
		<label class="radio-inline"><input type="radio" name="video">No</label>
    </div>
    <div class="form-group">
      <label for="sel3">Want To Do Audio Interaction?</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<label class="radio-inline"><input type="radio" name="audio">yes</label>
		<label class="radio-inline"><input type="radio" name="audio">No</label>
    </div>
	<div class="form-group">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<input type="submit" name="patient-submit" id="patient-submit" tabindex="4" class="form-control btn btn-success" value="Submit">
			</div>
		</div>
	</div>
  </form>

   </div>
</div>

</body>
</html>
